# E-commerce-website-project

./: pom.xml
service/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: SeckillGoodsApiController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/mapper/: SeckillGoodsMapper.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/receiver/: SeckillReceiver.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/redis/: MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/: SeckillGoodsService.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/util/: CacheHelper.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartInfoMapper.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/: CartAsyncService.java  CartInfoService.java
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/resources/: application-dev.yml
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/config/: DeadLetterMqConfig.java  DelayedMqConfig.java
service/service-mq/src/main/java/com/atguigu/gmall/mq/controller/: MqController.java
service/service-mq/src/main/java/com/atguigu/gmall/mq/receiver/: ConfirmReceiver.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/config/: OrderCanelMqConfig.java  ThreadPoolConfig.java
service/service-order/src/main/java/com/atguigu/gmall/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/gmall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service-order/src/main/java/com/atguigu/gmall/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atguigu/gmall/order/service/: OrderService.java
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/config/: AlipayConfig.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/controller/: AlipayController.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/receiver/: PaymentReceiver.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/: AlipayService.java  PaymentService.java
service/service-payment/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  BaseTrademarkController.java  CompletableFutureDemo.java  FileUploadController.java  SkuManageController.java  SpuManageController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  (+14 more)
service/service-product/src/main/resources/: application-dev.yml  banner.txt  tracker.conf
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application-dev.yml
service/service-user/src/main/resources/: application-dev.yml
ware-manage/: pom.xml
ware-manage/src/main/java/com/atguigu/gmall/ware/bean/: OrderDetail.java  OrderInfo.java
ware-manage/src/main/java/com/atguigu/gmall/ware/config/: MybatisPlusConfig.java
ware-manage/src/main/java/com/atguigu/gmall/ware/constant/: MqConst.java
ware-manage/src/main/java/com/atguigu/gmall/ware/controller/: GwareController.java
ware-manage/src/main/java/com/atguigu/gmall/ware/enums/: TaskStatus.java
ware-manage/src/main/java/com/atguigu/gmall/ware/mq/: WareConsumer.java
ware-manage/src/main/java/com/atguigu/gmall/ware/util/: HttpclientUtil.java
ware-manage/src/main/resources/templates/: index.html  main.html  orderTaskList.html  wareSkuListPage.html
(+182 files in other folders)
