tracker_server=192.168.200.128:22122

# Connection timeout period, for the socket function connect, the default is 30 seconds
connect_timeout=30000

# Network communication timeout period, the default is 60 seconds
network_timeout=60000